server.port=2020
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.application.name=CUSTOMER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:6070/eureka

spring.cloud.discovery.enabled=true
